[flask]
port = 5000
threads = 24

[api]
version = v1

[sqlalchemy]
database_uri = sqlite:////opt/QuickAnnotator/quickannotator/instance/quickannotator.db
; database_uri = postgresql+psycopg2://YOURUSERNAME:YOURPASSWORD@postgis:5432/DATABASENAME ; NOTE: Use this URI for PostgreSQL. Replace with your credentials
test_database_uri = sqlite:///:memory:

[ray]
dashboard_host = "0.0.0.0"
dashboard_port = 8265