[flask]
port = 5000
threads = 24

[api]
version = v1

[sqlalchemy]
; database_uri = sqlite:////opt/QuickAnnotator/quickannotator/instance/quickannotator.db

; NOTE: Use this URI for PostgreSQL. Replace with your credentials
postgres_username = admin
postgres_password = admin
postgres_db = qa_postgis_db
postgres_port = 5432
; postgres_host = qa_postgis # note this value is set in the environment variable POSTGRES_HOST, set by docker compose or ray.

test_database_uri = sqlite:///:memory:

[ray]
dashboard_host = "0.0.0.0"
dashboard_port = 8265

[grafana]
; TODO: In the multi-node deployment, the head node should be on the same docker network as grafana and the postgres db.
host = http://grafana:3000
username = admin
password = admin
logs_dashboard_config_path = quickannotator/grafana/logs_postgres.json